@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?30e1rh');
  src:  url('fonts/icomoon.eot?30e1rh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?30e1rh') format('truetype'),
    url('fonts/icomoon.woff?30e1rh') format('woff'),
    url('fonts/icomoon.svg?30e1rh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
